fakeStore.api.url = https://fakestoreapi.com
fakeStore.api.path.product=/products

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhi8560
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Elasticsearch Configuration
elasticsearch.host=localhost
elasticsearch.port=9200
elasticsearch.username=
elasticsearch.password=
spring.elasticsearch.socket-timeout=30000
spring.elasticsearch.connection-timeout=5000

# Search Configuration
search.default.size=20
search.max.size=100
search.enable.elasticsearch=true