fakeStore.api.url = https://fakestoreapi.com
fakeStore.api.path.product=/products

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecomDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Abhi8560
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# Stripe Configuration
stripe.api.key=sk_test_your_stripe_secret_key_here
stripe.success.url=http://localhost:8080/payments/success
stripe.cancel.url=http://localhost:8080/payments/cancel